{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cardiolumen",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4178", "--directory", "/Users/vaishnavisabesan/cardiolumen"],
      "port": 4178
    }
  ]
}
